example/example.html
<html>
  <head>
    <title>now... With jQuery</title>
    <script src='../javascripts/jquery-1.2.6.js?'></script>
    <script src='../pkg/jquery.border_layout-0.0.0.js?'>    </script>
    <style>
      #document {
        width: 250px;
        background-color: pink; }
      
      #canvas #button-strip {
        background-color: black;
        height: 40px; }
      #canvas #preview {
        background-color: orange; }
      
      #styles {
        width: 250px;
        background-color: #ccccff; }
      
      #bottom {
        height: 100px;
        background-color: #ffccff; }
      
      #right {
        width: 100px;
        background-color: #ffffcc; }
      
      #left {
        width: 100px;
        background-color: #777777; }
    </style>
  </head>
  <body class='border-layout'>
    <div class='west split tree' id='document'></div>
    <div class='center border-layout' id='canvas'>
      <div class='north split' id='button-strip'></div>
      <div class='west split' id='left'></div>
      <div class='east' id='right'></div>
      <div class='center' id='preview'></div>
    </div>
    <div class='east split' id='styles'></div>
    <div class='south split' id='bottom'></div>
  </body>
</html>

example/haml/example.html.haml
%html
  %head
    %title== now... With jQuery
    %script{:src=>"../javascripts/jquery-1.2.6.js?"}
    %script{:src=>"../pkg/jquery.border_layout-#{Version}.js?"}
    %style
      :sass
        #document
          :width 250px
          :background-color pink
         
        #canvas
          #button-strip
            :background-color black
            :height 40px
          #preview
            :background-color orange
         
        #styles
          :width 250px
          :background-color #ccccff
        #bottom
          :height 100px
          :background-color #ffccff
        #right
          :width 100px
          :background-color #ffffcc
        #left
          :width 100px
          :background-color #777777
  %body.border-layout
    #document.west.split.tree
    #canvas.center.border-layout
      #button-strip.north.split
      #left.west.split
      #right.east
      #preview.center
    #styles.east.split
    #bottom.south.split
